<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Gerador de Função</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Ferramenta para gestão do conhecimento no Deparamento Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, IFSC" />
		<meta name="author"					content="Leonardo Waideman and Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="../recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css"> 
		<link rel="stylesheet" href="../recursos/css/template.css">  
		<link rel="stylesheet" href="../recursos/css/diamonds.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  	</head>
    	
	<!--- CORPO DA PÁGINA --->
	<body>   
		<div class="geral">
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
			
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container seta-direita ">
					<div class="row">
						<div class="span12"><a class=" initialism linkBrancoHover " href="instrumentos.html"><p class="  centralizartexto textoColmeia  "><span class="corLetraPadrao7 ">I</span>NSTRUMENTOS</a> <a class="initialism linkBrancoHover" href="">/ <span class="corLetraPadrao7 ">G</span>ERADOR DE FUNÇÃO</p></a> </div>
					</div>
					<p class="bg-success">Aparelho eletrônico para gerar sinais elétricos e ajustar sua frequência, amplitude, forma de onda, etc.</p>
				</div>
				
			  <!-- Tabelas de Conteúdo-->
				<div class="row">
					<div class="col-sm-12">
						<div class="table-responsive">
							</br></br>
							<!-- Videoaulas -->
							<iframe width="560" height="315" src="https://www.youtube.com/embed/HF7WXrIM6J4" frameborder="1" allowfullscreen></iframe>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/uhEEWgW0t1s" frameborder="1" allowfullscreen></iframe>
							
							<!-- Tabela de apostilas e manuais -->
							<table class="table">
								<thead>
									<tr><th class="headerTabelas">Apostilas e manuais</th></tr>
								</thead>
								<tbody>
									<tr class="success">
										<td><a class="linksCursosTabela" target="_blank" href="..\recursos\outros\manual_dg1022.pdf">Manual Rigol DG1000</a></td>
									</tr>
									<tr class="success">
										<td><a class="linksCursosTabela" target="_blank" href="..\recursos\outros\manual_mfg4201a.pdf">Manual MFG-4201A</a></td>
									</tr>
								</tbody>
							</table>
						</div> 
					</div>
				</div>
			</div>
			
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>
		
		<!-- Java Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../recursos/js/dropdownNavbar.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "../recursos/html/navbar.html #fazer-educacional" );
				$( "#rodape" ).load( "../recursos/html/rodape.html #second-level" );
			});
		</script>
	</body>
</html>