<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Corpo Administrativo</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Corpo administativo do Departameto Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, CORPO, ADMINISTRATIVO" />
		<meta name="author"					content="Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="../recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css" />  
		<link rel="stylesheet" href="../recursos/css/template.css" />  
		<link rel="stylesheet" href="../recursos/css/diamonds.css" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
		
	<!--- CORPO DA PÁGINA --->
	<body>  
		<div class="geral">
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
				
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container seta-direita ">
					<div class="row">
						<a href=""><p class="textoColmeia"><span class="corLetraPadrao7">C</span>ORPO ADMINISTRATIVO</p></a>
					</div>
					<p class="bg-success">Quadro de profissionais administrativos e técnicos de laboratório do DAELN.</p>
				</div>
				<!-- Colmeia -->
				<div class="container diamondswrap ">
					<div class="col-sm-12">
						<a href="#.html"	class="item"  data-toggle="tooltip"  data-placement="right" title="Miriam Fontes Noronha">	<img src="../recursos/imagens/corpo_administrativo/miriam_noronha_nome.jpg"></a>
						<a href="#.html"	class="item"  data-toggle="tooltip"  data-placement="right" title="Marcos Pacheco">			<img src="../recursos/imagens/corpo_administrativo/marcos_pacheco_nome.jpg"></a>
						<a href="#.html"	class="item"  data-toggle="tooltip"  data-placement="right" title="Daniel Dezan de Bona">	<img src="../recursos/imagens/corpo_administrativo/daniel_dezan_nome.jpg"></a>
					</div>
				</div>
			</div>	
			
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>
		
		<!-- JavaScript load --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../recursos/js/dropdownNavbar.js"></script>
		<script src="../recursos/js/jquery.diamonds.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "../recursos/html/navbar.html #second-level" );
				$( "#rodape" ).load( "../recursos/html/rodape.html #second-level" );
				$(".diamondswrap ").diamonds({
					size: 200,	// Tamanho dos diamantes (pixels)
					gap: 5		// Espaço entre os diamantes (pixels) 
				});
			});
		</script>
	</body>
</html>