<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>EleTronicHive</title>
		<meta charset="utf-8">
		<meta name="title" content="Tecnologia Educacional">
		
    <meta name="viewport=" content="width=device-width, initial scale=1">
		
    <link rel="stylesheet" href="css/bootstrap.css">  
    

    <script src="js/bootstrap.js"></script>
    
    <script src="js/jquery.js"></script>
    
    <link rel="stylesheet" href="css/template.css">  
	</head>
  <body>
    
      <!--inicio da navbar-->
  	  <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhanavbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="daeln" class="navbar-brand" href="http://sites.florianopolis.ifsc.edu.br/eletronica/">DAELN</a>
          </div>  
          
          <div id="minhanavbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="http://florianopolis.ifsc.edu.br/">IFSC - FLORIANÓPOLIS</a></li>
              <li><a href="http://florianopolis.ifsc.edu.br/">PORTAL DO ALUNO</a></li>
              <li ><a href="http://www.mec.gov.br/">MEC</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>

      </nav>
  	  <!--fim da navbar-->
    <div id="wrap" class="container">
    <div class="container">
      <div class="row">
        <div class="span12 "><h1 class="centralizartexto">AMBIENTE PARA PROCESSOS DE ENSINO E DE APRENDIZAGEM DO CURSO SUPERIOR DE TECNOLOGIA EM SISTEMAS EMBARCADOS</h1></div>
      </div>
    </div>



      <div id="ofooter" class="navbar navbar-fixed-bottom">
       
        <a href="http://sites.florianopolis.ifsc.edu.br/eletronica/">
          <h4 class="centralizartexto">DEPARTAMENTO ACADÊMICO DE ELETRONICA - CAMPUS FLORIANÓPOLIS</h4>
        </a>
     
      </div>
    


    </div><!--fim do wrap-->
  </body>
</html>