
		<nav id="first-level" class="navbar navbar-inverse">
			<div class="container-fluid"> </div>
			<div class="navbar-header paddingLeft">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhanavbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a id="daeln" class="navbar-brand" href="index1.html"><i class="fa fa-globe fa-lg fa-lg" aria-hidden="true"></i> Colmeia</a></h1> 
			</div>  
			<div id="minhanavbar" class="collapse navbar-collapse">
				<!-- Navegação IFSC -->
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <strong>IFSC</strong> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.ifsc.edu.br/ingresso-inicio" target="_blank"><strong>Ingresso</strong></a></li>
							<li class="divider"></li>
							<li><a href="http://florianopolis.ifsc.edu.br/" target="_blank"><strong>Câmpus Florianopolis</strong></a></li>
							<li class="divider"></li>
							<li><a href="contato.html"><strong>Contato</strong></a></li>
						</ul>
					</li>  
				</ul>   

				<!-- Login 
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
					<li><a href="index2.html"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
				</ul>	-->			
			</div>
		</nav>

		<nav id="second-level" class="navbar navbar-inverse">
			<div class="container-fluid"> </div>
			<div class="navbar-header paddingLeft">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhanavbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a id="daeln" class="navbar-brand" href="../index1.html"><i class="fa fa-globe fa-lg" aria-hidden="true"></i> COLMEIA</a></h1>
			</div>  
			<div id="minhanavbar" class="collapse navbar-collapse">
				<!-- Navegação IFSC -->
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <strong>IFSC</strong> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.ifsc.edu.br/ingresso-inicio" target="_blank"><strong>Ingresso</strong></a></li>
							<li class="divider"></li>
							<li><a href="http://florianopolis.ifsc.edu.br/" target="_blank"><strong>Câmpus Florianopolis</strong></a></li>
							<li class="divider"></li>
							<li><a href="../contato.html"><strong>Contato</strong></a></li>
						</ul>
					</li>  
				</ul>   

				<!-- Login 
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
					<li><a href="../index2.html"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
				</ul>	-->			
			</div>
		</nav>
		
		<nav id="fazer-educacional" class="navbar navbar-inverse">
			<div class="container-fluid"> </div>
			<div class="navbar-header paddingLeft">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhanavbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a id="daeln" class="navbar-brand" href="../index1.html"><i class="fa fa-globe fa-lg" aria-hidden="true"></i> COLMEIA</a></h1>
			</div>  
			<div id="minhanavbar" class="collapse navbar-collapse">
				<!-- Navegação IFSC -->
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <strong>IFSC</strong> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.ifsc.edu.br/ingresso-inicio" target="_blank"><strong>Ingresso</strong></a></li>
							<li class="divider"></li>
							<li><a href="http://florianopolis.ifsc.edu.br/" target="_blank"><strong>Câmpus Florianopolis</strong></a></li>
							<li class="divider"></li>
							<li><a href="../contato.html"><strong>Contato</strong></a></li>
						</ul>
					</li>  
				</ul>
				
				<!-- Fazer Educacional -->
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <strong>Fazer Educacional</strong> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="../index2.html"><strong>Início</strong></a></li>
							<li class="divider"></li>
							<li><a href="../objetos_de_aprendizagem/objetos_de_aprendizagem.html"><strong>Objetos de Aprendizagem</strong></a></li>
							<li class="divider"></li>
							<li><a href="../instrumentos/instrumentos.html"><strong>Intrumentos</strong></a></li>
							<li class="divider"></li>
							<li><a href="../processos/processos.html"><strong>Processos</strong></a></li>
							<li class="divider"></li>
							<li><a href="../tecnologias_eletronicas/tecnologias_eletronicas.html"><strong>Tecnologias Eletrônicas</strong></a></li>
							<li class="divider"></li>
							<li><a href="../ferramentas_computacionais/ferramentas_computacionais.html"><strong>Ferramentas Computacionais</strong></a></li>
						</ul>
					</li>  
				</ul>

				<!-- Login 
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
					<li><a href="../index2.html"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
				</ul>	-->			
			</div>
		</nav>
	