		<footer id="first-level" class="container-fluid fundo-rodape" >
			<!-- Símbolo do DAELN -->
			<div class="col-sm-2">
				<a data-placement="right" title="DAELN" href="http://sites.florianopolis.ifsc.edu.br/eletronica/"  target="_blank">
				<img class="imagens-rodape" src="recursos/imagens/daeln.png">
				</a>
			</div>
			
			<!-- Identificação do rodapé -->
			<div class="col-sm-8 rodape"> 
				<p>© 2017 Laboratório de Pesquisa em Tecnologias Educacionais - DAELN</p></br>
				<a class="fa fa-facebook-square"	target="_blanck" href="https://www.facebook.com/eletronica.ifsc"></a> 
				<a class="fa fa-youtube-square"		target="_blanck" href="https://www.youtube.com/user/EletronicaIFSC"></a> 
				<a class="fa fa-google-plus-square"	target="_blanck" href="https://plus.google.com/101294312921190812200"></a> 
				<a class="fa fa-instagram"			target="_blanck" href="https://www.instagram.com/explore/locations/218004176/ifsc-campus-florianopolis/"></a> 
				<a class="fa fa-twitter-square"		target="_blanck" href="https://twitter.com/ifscfloripa"></a> 
			</div>
			
			<!-- Símbolo do IFSC -->
			<div class="col-sm-2">
				<a data-placement="right" title="IFSC" href="http://www.ifsc.edu.br/" target="_blank">
				<img class="imagens-rodape" src="recursos/imagens/ifsc_logo.png" >
				</a>
			</div>
		</footer>
		
		
		<footer id="second-level" class="container-fluid fundo-rodape" >
			<!-- Símbolo do DAELN -->
			<div class="col-sm-2">
				<a data-placement="right" title="DAELN" href="http://sites.florianopolis.ifsc.edu.br/eletronica/"  target="_blank">
				<img class="imagens-rodape" src="../recursos/imagens/daeln.png">
				</a>
			</div>
			
			<!-- Identificação do rodapé -->
			<div class="col-sm-8 rodape"> 
				<p>© 2017 Laboratório de Pesquisa em Tecnologias Educacionais - DAELN</p></br>
				<a class="fa fa-facebook-square"	target="_blanck" href="https://www.facebook.com/eletronica.ifsc"></a> 
				<a class="fa fa-youtube-square"		target="_blanck" href="https://www.youtube.com/user/EletronicaIFSC"></a> 
				<a class="fa fa-google-plus-square"	target="_blanck" href="https://plus.google.com/101294312921190812200"></a> 
				<a class="fa fa-instagram"			target="_blanck" href="https://www.instagram.com/explore/locations/218004176/ifsc-campus-florianopolis/"></a> 
				<a class="fa fa-twitter-square"		target="_blanck" href="https://twitter.com/ifscfloripa"></a> 
			</div>
			
			<!-- Símbolo do IFSC -->
			<div class="col-sm-2">
				<a data-placement="right" title="IFSC" href="http://www.ifsc.edu.br/" target="_blank">
				<img class="imagens-rodape" src="../recursos/imagens/ifsc_logo.png" >
				</a>
			</div>
		</footer>