<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Corpo Docentes</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Corpo docente do Departameto Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, CORPO, DOCENTE" />
		<meta name="author"					content="Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="../recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css" />  
		<link rel="stylesheet" href="../recursos/css/template.css" />  
		<link rel="stylesheet" href="../recursos/css/honeycombs.css" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">		
	</head>
		
	<!--- CORPO DA PÁGINA --->
	<body>
		<div class="geral">	
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
			
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container seta-direita ">
					<div class="row">
						<a href=""><p class="textoColmeia"><span class="corLetraPadrao7">D</span>OCENTES</p></a>
					</div>
					<p class="bg-success">Quadro de professores do DAELN.</p>
				</div>
				<!-- Colmeia -->
				<div class="honeycombs">
					<div class="comb" style="cursor: pointer;" onclick="window.location='reginaldo_steinbach.html';">
						<img src="http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4288695H4" />
						<span>Reginaldo Steinbach</span>
					</div>	
					<div class="comb" style="cursor: pointer;" onclick="window.location='claudio_ebert.html';">
						<img src="http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4791160U3" />
						<span>Cláudio L. Ebert</span>
					</div>	
					<div class="comb" style="cursor: pointer;" onclick="window.location='claudio_ebert.html';">
						<img src="http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4769572H6" />
						<span>Clóvis A. Petry</span>
					</div>		
					<div class="comb" style="cursor: pointer;" onclick="window.location='claudio_ebert.html';">
						<img src="http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4180252D6" />
						<span>Fernando Miranda</span>
					</div>
					<div class="comb" style="cursor: pointer;" onclick="window.location='claudio_ebert.html';">
						<img src="http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4761874T3" />
						<span>Golberi de S. Ferreira</span>
					</div>					
				</div>
				
				
			</div>	
			
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>
		
		<!-- JavaScript load --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../recursos/js/dropdownNavbar.js"></script>
		<script src="../recursos/js/jquery.honeycombs.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$( "#navbar" ).load( "../recursos/html/navbar.html #second-level" );
				$( "#rodape" ).load( "../recursos/html/rodape.html #second-level" );
				$('.honeycombs').honeycombs({
					combWidth: 165,
					margin: 10
				});
			});
		</script>
	</body>
</html>