<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Corpo Docentes</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Corpo docente do Departameto Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, CORPO, DOCENTE" />
		<meta name="author"					content="Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="../recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css" />  
		<link rel="stylesheet" href="../recursos/css/template.css" />  
		<link rel="stylesheet" href="../recursos/css/diamonds.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">		
	</head>
		
	<!--- CORPO DA PÁGINA --->
	<body>
		<div class="geral">
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
				
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container seta-direita ">
					<div class="row">
						<a href=""><p class="textoColmeia"><span class="corLetraPadrao7">D</span>OCENTES</p></a>
					</div>
					<p class="bg-success">Quadro de professores do DAELN.</p>
				</div>
				<!-- Colmeia -->
				<div class="container diamondswrap ">
					<div class="col-sm-12">
						<a href="reginaldo_steinbach.html"	class="item"  data-toggle="tooltip"  data-placement="right" title="Reginaldo Steinbach">				<img src="../recursos/imagens/corpo_docentes/reginaldo_steinbach_nome.jpg"></a>
						<a href="claudio_ebert.html"		class="item"  data-toggle="tooltip"  data-placement="right" title="Cláudio Luiz Ebert">					<img src="../recursos/imagens/corpo_docentes/claudio_ebert_nome.jpg"></a>
						<a href="clovis_petry.html"			class="item"  data-toggle="tooltip"  data-placement="right" title="Clóvis Antônio Petry">				<img src="../recursos/imagens/corpo_docentes/clovis_petry_nome.jpg"></a>
						<a href="fernando_miranda.html"		class="item"  data-toggle="tooltip"  data-placement="right" title="Fernando Pedro Henrique de Miranda">	<img src="../recursos/imagens/corpo_docentes/fernando_miranda_nome.jpg"></a>
						<a href="robinson_pizzio.html"		class="item"  data-toggle="tooltip"  data-placement="right" title="Robinson Pizzio">					<img src="../recursos/imagens/corpo_docentes/robinson_pizzio_nome.jpg"></a>
						<a href="hugo_marcondes.html"		class="item"  data-toggle="tooltip"  data-placement="right" title="Hugo Marcondes">						<img src="../recursos/imagens/corpo_docentes/hugo_marcondes_nome.jpg"></a>
					</div>
				</div>
			</div>	
			
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>
		
		<!-- JavaScript load --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../recursos/js/dropdownNavbar.js"></script>
		<script src="../recursos/js/jquery.diamonds.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "../recursos/html/navbar.html #second-level" );
				$( "#rodape" ).load( "../recursos/html/rodape.html #second-level" );
				$(".diamondswrap ").diamonds({
					size: 200,	// Tamanho dos diamantes (pixels)
					gap: 5		// Espaço entre os diamantes (pixels) 
				});
			});
		</script>
	</body>
</html>