<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Reginaldo Steinbach</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Docente do Departameto Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, IFSC, Reginaldo, Steinbach" />
		<meta name="author"					content="Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="../recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css" />  
		<link rel="stylesheet" href="../recursos/css/template.css">  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="http://www.jqueryscript.net/css/jquerysctipttop.css" 	type="text/css">
		<link rel="stylesheet" href="../recursos/css/stiff_chart/reset-html5.css" 									media="screen" />
		<link rel="stylesheet" href="../recursos/css/stiff_chart/micro-clearfix.css" 								media="screen" />
		<link rel="stylesheet" href="../recursos/css/stiff_chart/stiff-chart.css" 									media="screen" />
		<link rel="stylesheet" href="../recursos/css/stiff_chart/custom.css" 										media="screen" />		
  	</head>
    	
	<!--- CORPO DA PÁGINA --->
	<body>
		<div class="geral">	
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
			
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container seta-direita ">
					<div class="row">
						<div class="span12"><a class=" initialism linkBrancoHover " href="docentes.html"><p class="centralizartexto textoColmeia"><span class="corLetraPadrao7 ">D</span>ocentes</p></a></div>
					</div>
				</div>

				<!-- Diagrama -->
				<div class="chart-container">
					<div id="your-chart-name">
						<div class="stiff-chart-inner">
							<div class="stiff-chart-level" data-level="01">
								<div class="stiff-main-parent">
									<ul>		  
										<li data-parent="a">
											<div class="the-chart">
												<img src="../recursos/imagens/corpo_docentes/reginaldo_steinbach.jpg" class="img-circle" width="200" height="200">
												<p>Reginaldo Steinbach</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="stiff-chart-level" data-level="02">
								<div class="stiff-child" data-child-from="a">
									<ul>
										<li data-parent="a01">
											<div class="the-chart" id="c_area">
												<p>Area de conhecimento CNPq</p>
											</div>  
										</li>
										<li data-parent="a02"><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4288695H4" target="_blanck" >
											<div class="the-chart">
												<p>Currículo Lattes CNPq</p>
											</div>  
										</li></a>
										<li data-parent="a03">
											<div class="the-chart">
												<p>Grupos de Pesquisa CNPq</p>
											</div>  
										</li>
										<li data-parent="a04">
											<div class="the-chart">
												<p>Disciplinas Ministradas</p>
											</div>  
										</li>
										<li data-parent="a05">
											<div class="the-chart">
												<p>Hobby</p>
											</div>  
										</li>
									</ul>
								</div>
							</div>
							
							<div class="stiff-chart-level" data-level="03">
								<div class="stiff-child" data-child-from="a04">
									<ul>
										<li data-parent="d1">
											<div class="the-chart">
												<p>Discipina 1</p>
											</div>  
										</li>
										<li data-parent="d2">
											<div class="the-chart">
												<p>Discipina 2</p>
											</div>  
										</li>
										<li data-parent="d3">
											<div class="the-chart">
												<p>Discipina 3</p>
											</div>  
										</li>
										<li data-parent="d4">
											<div class="the-chart">
												<p>Discipina 4</p>
											</div>  
										</li>
									</ul>
								</div>
								<div class="stiff-child" data-child-from="a03">
									<ul>
										<li data-parent="d1">
											<div class="the-chart">
												<p>Grupos 1</p>
											</div>  
										</li>
										<li data-parent="d2">
											<div class="the-chart">
												<p>Grupos 2</p>
											</div>  
										</li>
										<li data-parent="d3">
											<div class="the-chart">
												<p>Grupos 3</p>
											</div>  
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> 
				
				<!-- Área de conhecimento -->
				<div id="area" class="popUp">
					<h2>Área de Conhecimento CNPq</h2>
					<p>Possui Mestrado em Mecatrônica pelo Instituto Federal de Santa Catarina (2012) e graduação em Sistemas Eletrônicos pelo Instituto Federal de Santa Catarina (2007). Possui experiência em Programação de Sistemas Computacionais e Embarcados, atuando principalmente nos seguintes temas: Tele Supervisão, GPRS e Serviços Web.</p>
					<button id="botaoFechar" 		class="glyphicon-remove-sign" 	onclick="fechar();"				alt="Fechar"		title="Fechar"></button>
				</div>
			</div>
			
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>
		
		<!-- JavaScript --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../recursos/js/dropdownNavbar.js"></script>
		<script src="../recursos/js/stiffChart.js"></script>
		<script>
			$(document).ready(function() {
				$( "#navbar" ).load( "../recursos/html/navbar.html #second-level" );
				$( "#rodape" ).load( "../recursos/html/rodape.html #second-level" );
				$('#your-chart-name').stiffChart({
					lineColor: '#3498db',
					lineWidth: 2,
					lineShape: 'curved',
					layoutType: 'vertical', // 'vertical' or 'horizontal'
					childCounter: false,
					activeClass: 'chart-active',
				});
			});
		</script>
		<script>
			(function($) {
				$('#c_area').click(function(){
					$("#area").show("slow", "swing");
				});
				fechar = function(){
					$(".popUp").hide("slow", "swing");
				}
			}(jQuery));
		</script>
	</body>
</html>