<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Eletrônica Industrial</title>
    
    <meta charset="utf-8">
    <meta name="title" content="Sistemas Embarcadps">
    
      <meta name="viewport" content="width=device-width, initial scale=1">
    
      <link href="../recursos/imagens/favicon.ico" rel="icon" type="shortcut icon"> 
    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css"> 
    <link rel="stylesheet" href="../recursos/css/template.css">  
          

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>     
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../recursos/js/dropdownNavbar.js"></script>
    
  </head>
 <!--inicio da navbar-->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid"> 
          <div class="navbar-header paddingLeft">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhanavbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="daeln" class="navbar-brand active" href="../index2.html"><span class="glyphicon corLetraPadrao5 glyphicon-globe" aria-hidden="true"></span> COLMEIA</a>
          </div>  
          <div id="minhanavbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">

              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon corLetraPadrao5 glyphicon-home" aria-hidden="true"></span> DAELN <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                              
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>CURSOS</strong> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                   
                      <li><a href="../cursos.html"><strong> TODOS</strong></a></li>
                      <li class="divider"></li>
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>GRADUAÇÃO </strong> <b class="caret"></b></a>

                        <ul class="dropdown-menu">
                          
                          <li><a href="eletronicaIndustrial.html"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span><strong>ELETRÔNICA INDUSTRIAL</strong></a></li>
                          <li class="divider"></li>
                          <li><a href="engeletronica.html"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span><strong>ENGENHARIA ELETRÔNICA</strong></a></li>
                        </ul>
                      </li>
                      <li class="divider"></li>
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>TÉCNICO</strong> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="integradoEletronica.html"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span><strong>INTEGRADO EM ELETRÔNICA</strong> </a></li>
                          <li class="divider"></li>
                          <li><a href="subsequenteEletronica.html"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span><strong>SUBSEQUENTE EM ELETRÔNICA</strong> </a></li>
                        </ul>
                      </li>
                      <li class="divider"></li>
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>PÓS-GRADUAÇÃO</strong> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="posProdEletronico.html"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span><strong> DESENVOLVIMENTO DE PRODUTOS ELETRÔNICOS</strong> </a></li>                                                        
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown dropdown-submenu"><a href="../laboratorios.html" class="dropdown-toggle" data-toggle="dropdown"><strong>LABORATÓRIOS</strong> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                      <li><a href="../laboratorios.html"><strong> TODOS</strong></a></li>
                      <li class="divider"></li>
                      <li><a href="../laboratorios/labEletronicaDigital.html"><strong> LABORATÓRIO DE ELETRÔNICA DIGITAL</strong></a></li>
                      <li class="divider"></li>
                      <li><a href="#"><strong> LABORATÓRIO DE ELETRÔNICA DISCRETA</strong></a></li>
                      <li class="divider"></li>
                      <li><a href="#"><strong>LABORATÓRIO DE ELETRÔNICA DE POTÊNCIA</strong></a></li>
                      <li class="divider"></li>
                      <li><a href="#"><strong>LABORATÓRIO DE MICROPROCESSADORES</strong> </a></li>
                      <li class="divider"></li>
                      <li><a href="#"><strong>LABORATÓRIO DE PROCESSAMENTO DE SINAIS DIGITAIS</strong>  </a></li>
                      <li class="divider"></li>
                      <li><a href="#"><strong>LABORATÓRIO DE PROTÓTIPOS</strong></a></li>
                      <li class="divider"></li>
                      <li><a href="#"><strong>LABORATÓRIO DE SISTEMAS COMPUTADORIZADOS</strong>  </a></li>
                      <li class="divider"></li>
                      <li><a href="#"><strong>LABORATÓRIO DE SISTEMAS INFORMATIZADOS</strong>  </a></li>
                     
                    </ul>
                  </li>
                  <li class="divider"></li>
                  <li><a href="../equipamentos_ferramentas.html"> <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span><strong> EQUIPAMENTOS E FERRAMENTAS</strong></a></li>                   
                  <li class="divider"></li>  
                  <li><a href="../contato.html"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <strong>CONTATO</strong></a></li>               
                </ul>
              </li>  
            
            </ul>
          
            <ul class="nav navbar-nav navbar-right paddingRight">
              <li><a href="http://www.ifsc.edu.br/ingresso-inicio" target="_blank"><span class="glyphicon corLetraPadrao5 glyphicon-link" aria-hidden="true"> </span>  INGRESSO</a></li>
              <li><a href="http://florianopolis.ifsc.edu.br/" target="_blank"><span class="glyphicon corLetraPadrao5 glyphicon-education" aria-hidden="true"> </span> IFSC - FLORIANÓPOLIS</a></li>
            </ul>                            
              
          </div><!--/.nav-collapse -->

          

      </nav>
      <!--fim da navbar-->
          

      
  <body class="imagemfundo">
    <a name="Topo" class="ancoraTopo"></a>
          

    <div class="container seta-direita ">
      <div class="row">
        <div class="span12"><a class="initialism linkBrancoHover" href="../cursos.html"><p class=" linkBrancoHover centralizartexto textoColmeia"><span class="corLetraPadrao7"> C</span>URSOS</p></a> </div>
      </div>
      <p class="bg-success">Abrindo novas janelas, conhecendo novos horizontes.</p>      
    </div>


    <!--INICIO DO CORPO-->
    <div id="wrap" class="container">
        <img  src="../recursos/imagens/posDev.png" alt="ELETRÔNICA INDUSTRIAL" width="100%">
 
      
      <nav class="navbar navbar-inverse "><!--inicio da navbar NAVEGAÇÃO DOS CURSOS-->
        <div class="container-fluid"> 
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhanavbar2">
              <span class="sr-only">Toggle navigation2</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="daeln" class="navbar-brand" href="#"><span  class="corLetraPadrao7">PÓS GRADUAÇÃO</span> </a>
          </div>  
          <div id="minhanavbar2" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">

              <li class="menosPadingLinksNavbar"><a href="#sobre">SOBRE</a></li>
              <li><a href="#perfil">PERFIL PROFISSIONAL</a></li>
              <li><a href="#grade">MATRIZ CURRICULAR</a></li>              
              <li><a href="#coordenador">COORDENADOR</a></li>
              <li><a href="#atuacao">CAMPO DE ATUAÇÃO</a></li>
           
            </ul>
                   
              
          </div><!--/.nav-collapse -->

          

      </nav>
      <!--fim da navbar-->
    <br>
    <div id="wrap"  class="container fundoDoWrapParaTextos">
        <div class="col-sm-8    ">
          <a name="sobre"><h3 class="paddingDasAncoras">SOBRE</h3><br><br></a>
          <p class="alinhaEsquerda ">Os sistemas eletrônicos digitais estão presentes em inúmeros produtos de alta tecnologia atuais, como: eletrônica de automóveis, fornos de micro-ondas, aparelhos de áudio e vídeo, telefones, máquinas industriais, entre outros. Para atender a esta demanda, o egresso do Curso Superior de Tecnologia em Sistemas Eletrônicos é capacitado para atuar como especialista na área de eletrônica, desenvolvendo sistemas baseados em tecnologia digital. Entre as principais atividades do profissional estão a análise e o desenvolvimento de sistemas e circuitos eletrônicos de aplicação (hardware), bem como da programação (software) das tecnologias eletrônicas digitais.
          </p>
        </div>

        <!-- IMAGEM DA LOGO IFSC-->
        <div class="container col-sm-4 ">
          <img class=" img-responsive  "  src="../recursos/imagens/logoIfsc.jpg">

        </div><!--FIM DA DIV DA IMAGEM SM2-->
        <!--INICIO TEXTOS -->
        <div class="col-sm-8  ">
          <div class="container  col-sm-12 bg-success ">
            <a name="perfil"><h3 class="paddingDasAncoras bg-success">PERFIL PROFISSIONAL</h3><br><br></a>
            <p class="alinhaEsquerda  bg-success"> Projeta circuitos eletrônicos. Planeja e supervisiona a instalação de sistemas e dispositivos eletrônicos utilizados na indústria. Supervisiona a manutenção de sistemas e dispositivos eletrônicos utilizados na indústria. Controla a qualidade de produção de máquinas e dispositivos eletrônicos. Vistoria, realiza perícia, avalia, emite laudo e parecer técnico em sua área de formação.
            </p>
        </div>
          <div class="container  col-sm-12 ">
            <a name="grade"  ><h3 class="paddingDasAncoras">MATRIZ CURRICULAR</h3><br></a>
            <p class="alinhaEsquerda   pdbot">A matriz curricular pode visualizada clicando <a class="linkpreto" href="../recursos/imagens/matrizCurricularEletronicaIndustrial.pdf" data-placement="right" title="CLIK PARA VISUALIZAR A MATRIZ CURRICULAR" target="_blank">aqui</a>
            <br>
            Carga horária: 2.400 horas
            </p>
          </div>
          <div class="container  col-sm-12 bg-success">

            <a name="coordenador" ><h3 class="paddingDasAncoras">COORDENADOR</h3><br></a>
            <p class="alinhaEsquerda">
              Professor Reginaldo Steinbach<br>
              E-mail: eletronica.cst.fln@ifsc.edu.br
            </p>
          </div>
            <a name="atuacao" ><h3 class="paddingDasAncoras ">CAMPO DE ATUAÇÃO</h3><br></a>
            <p class="alinhaEsquerda">
              Empresas do segmento eletroeletrônico<br>

              Empresas de planejamento, desenvolvimento de projetos e assistência técnica<br>

              Indústrias gráficas, têxteis, químicas, metalúrgicas e de informática<br>

              Laboratórios e centros de desenvolvimento e pesquisa<br>

              Montadoras automobilísticas e de aviões<br>

              Instituições de Ensino, mediante formação requerida pela legislação vigente.<br>
            </p>
           <br><br><br>
          
         <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="headerTabelas">LABORATÓRIOS</th>
                </tr>

              </thead>
              <tbody>
                <tr class="success">
                  <td><a class="linksCursosTabela" href="../laboratorios/labEletronicaDigital.html">ELETRÔNICA DIGITAL</a></td>
                </tr>
                <tr class="success">
                  <td><a class="linksCursosTabela" href="../laboratorios/labEletronicaDiscreta.html">ELETRÔNICA DISCRETA</a></td>
                </tr>
                <tr class="success">
                  <td><a class="linksCursosTabela" href="../laboratorios/labEletronicaPotencia.html">ELETRÔNICA DE POTÊNCIA</a></td>
                </tr>
                <tr class="success">
                  <td><a class="linksCursosTabela" href="../laboratorios/labMicroprocessadores.html">MICROPROCESSADORES</a></td>
                </tr>
                <tr class="success">
                  <td><a class="linksCursosTabela" href="../laboratorios/labProcessamentoSinais.html">PROCESSAMENTO DE SINAIS DIGITAS</a></td>
                </tr>
                <tr class="success">
                  <td><a class="linksCursosTabela" href="../laboratorios/labPrototipos.html">PROTÓTIPOS</a></td>
                </tr>
                <tr class="success">
                  <td><a class="linksCursosTabela" href="../laboratorios/labSistemasComputadorizados.html">SISTEMAS COMPUTADORIZADOS</a></td>
                </tr>
                <tr class="success">
                  <td><a class="linksCursosTabela" href="../laboratorios/labSistemasInformatizados.html">SISTEMAS INFORMATIZADOS</a></td>
                </tr>
              </tbody>
            </table>
          </div> 
        </div>
        <div class="col-sm-4 paddingVideo ">
  
          
          <iframe width="100%" height="300" src="https://www.youtube.com/embed/TDzO7M80bfQ" frameborder="0" allowfullscreen></iframe>
        </div>

      </div> <!--FIM WRAP-->
    </div><!--FIM DO CORPO-->        
    
    

 
      <a href="#Topo" class="linkpreto " ><button class=" botaoTopo"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"> TOPO</button></a>
  </body>
   <!--INICIO RODAPEH-->
    <div class="container fundoRodapeh " >
      
    <div   class="row  caixaDasFotosRodapeh">
     
      <div   class="col-sm-2 fotosSempading ">
        <a data-placement="right" title="DAELN" href="http://sites.florianopolis.ifsc.edu.br/eletronica/"  target="_blank">
          <img class="imagensRodapeh" src="../recursos/imagens/daeln100x100.png">
        </a>
      </div>
      <div class="col-sm-8  ">
        <a target="_blank" data-placement="right" title="DAELN" class="linksRodapeh " href="http://sites.florianopolis.ifsc.edu.br/eletronica/">
          <strong>DEPARTAMENTO ACADÊMICO DE ELETRÔNICA -</strong>
        </a>
        <a target="_blank" data-placement="right" title="IFSC" class="linksRodapeh " href="http://www.ifsc.edu.br/">
          <strong>IFSC -</strong>
        </a>
        <a target="_blank" class="linksRodapeh" data-placement="right" title="IFSC - CAMPUS FLORIANÓPOLIS" href="http://florianopolis.ifsc.edu.br/">
          <strong>CAMPUS FLORIANÓPOLIS</strong>
        </a>
      </div>
       <div   class="col-sm-2 fotosSempading">
        <a   data-placement="right" title="IFSC" href="http://www.ifsc.edu.br/" target="_blank">
          <img class="imagensRodapeh " src="../recursos/imagens/ifscLogoRodape.png" >
        </a>
      </div>
    </div>
  </div>
</html>
