<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Eletrônica Industrial</title>
		
		<meta charset="utf-8">
		<meta name="title" content="Sistemas Embarcadps">
		
   		<meta name="viewport" content="width=device-width, initial scale=1">
		
    	<link href="imagens/favicon.ico" rel="icon" type="shortcut icon"> 
    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css"> 
    <link rel="stylesheet" href="../recursos/css/template.css">  
          

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>     
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../recursos/js/dropdownNavbar.js"></script>
    
	</head>
  <!--inicio da navbar-->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid"> 
          <div class="navbar-header paddingLeft">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhanavbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="daeln" class="navbar-brand" href="../index2.html"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> COLMEIA</a>
          </div>  
          <div id="minhanavbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">

              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> DAELN <b class="caret"></b></a>
                <ul class="dropdown-menu">
                             
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cursos <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                 
                      
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Graduação <b class="caret"></b></a>

                        <ul class="dropdown-menu">
                          
                          <li><a href="eletronicaIndustrial.html"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Eletrônica Industrial</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Engenharia Eletrônica</a></li>
                        </ul>
                      </li>
                      <li class="divider"></li>
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Técnico <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Integrado em Eletrônica</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Subsequente em Eletrônica</a></li>
                        </ul>
                      </li>
                      <li class="divider"></li>
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pós-Graduação <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Desenvolvimento de Produtos Eletrônicos</a></li>                                                        
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Laboratórios <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                   
                      <li><a href="#"> Laboratório de Eletrônica Digital</a></li>
                      <li class="divider"></li>
                      <li><a href="#"> Laboratórios de Eletrônica Discreta</a></li>
                      <li class="divider"></li>
                      <li><a href="#"> Laboratório de Eletrônica de Potência</a></li>
                      <li class="divider"></li>
                      <li><a href="#"> Laboratório de Microprocessadores</a></li>
                      <li class="divider"></li>
                      <li><a href="#"> Laboratório de Processamento de Sinais Digitais</a></li>
                      <li class="divider"></li>
                      <li><a href="#"> Laboratório de Protótipos</a></li>
                      <li class="divider"></li>
                      <li><a href="#"> Laboratório de Sistemas Computadorizados</a></li>
                      <li class="divider"></li>
                      <li><a href="#"> Laboratório de Sistemas Informatizados</a></li>
                     
                    </ul>
                  </li>
                  <li class="divider"></li>
                  <li><a href="equipamentos_ferramentas.html"> <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Equipamentos e Ferramentas</a></li>                   
                  <li class="divider"></li>  
                  <li><a href="../contato.html"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contato</a></li>               
                </ul>
              </li>  
            
            </ul>
            <ul class="nav navbar-nav">            
              <li><a href="../objetosDeAprendizagem.html"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span> OBJ. DE APRENDIZAGEM</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right paddingRight">
              <li><a href="http://www.ifsc.edu.br/ingresso-inicio" target="_blank"><span class="glyphicon glyphicon-link" aria-hidden="true"> </span>  INGRESSO</a></li>
              <li><a href="http://florianopolis.ifsc.edu.br/" target="_blank"><span class="glyphicon glyphicon-education" aria-hidden="true"> </span> IFSC - FLORIANÓPOLIS</a></li>
            </ul>                            
              
          </div><!--/.nav-collapse -->

          

      </nav>
      <!--fim da navbar-->
          

      </nav>
      <!--fim da navbar-->
	<body class="imagemfundo">
    <a name="Topo" class="ancoraTopo"></a>
          
          <!--INICIO CARROUSEL-->
          <div class="container  caixaFotos">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              
              </ol>

          <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active ">
                  <a target=""  href=""><img  src="../recursos/imagens/eInd.png" alt="ELETRÔNICA INDUSTRIAL" ></a>
                </div>

                                     
              </div>

          <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!--fim Carousel-->
    <!--INICIO DO CORPO-->
    <div class="container-fluid ">
      
      <div class="row sidebar ">
        <div class="sidebar-nav sidebar col-sm-2 ">
          <ul class="nav navbar-inverse nav-sidebar">
            <li><a class="buttonBranco" href="#sobre">Sobre</a></li>
            <li><a class="buttonBranco" href="#perfil">Perfil Profissional</a></li>
            <li><a class="buttonBranco" href="#grade">Matriz Curricular</a></li>
            <li><a class="buttonBranco" href="#laboratorios">Laboratórios</a></li>
            <li><a class="buttonBranco" href="#coordenador">Coordenador</a></li>
            <li><a class="buttonBranco" href="#atuacao">Campo de Atuação</a></li>
            <li><a class="buttonBranco" href="#">Atividades Complementares</a></li>
            <li><a class="buttonBranco" href="#">Projeto do Curso</a></li>
          </ul>
        </div>
      </div>
        
        <br>
        <div class="col-sm-8  paddingParaSideBar ">
          <a name="sobre"><h3 class="paddingDasAncoras">Sobre</h3><br><br></a>
          <p class="alinhaEsquerda">O Curso de Tecnólogo em Eletrônica Industrial forma profissionais habilitados à pesquisa e desenvolvimento de sistemas eletrônicos que integram de forma inovadora tecnologias emergentes e potenciais do setor. Com formação voltada ao projeto, desenvolvimento e implementação de sistemas eletrônicos associados aos diversos segmentos tecnológicos de eletrônica analógica, digital e de potência. Os sistemas eletrônicos podem ser aplicados ou embarcados nas áreas de: automação e controle de processos, áudio e vídeo, telecomunicações, comunicação de dados, sistemas microprocessados e microcontrolados, processamento digital de sinais e outros.
          </p>
        </div>
        <div class="container col-sm-4 semPaddingLeft">
          <img class="paddingTop30 img-responsive  "  src="../recursos/imagens/logoIfsc.jpg">

        </div><!--FIM DA DIV DA IMAGEM SM2-->
        
        <div class="col-sm-8  paddingParaSideBar">
          <a name="perfil"><h3 class="paddingDasAncoras">Perfil Profissional</h3><br><br></a>
          <p class="alinhaEsquerda "> Projeta circuitos eletrônicos. Planeja e supervisiona a instalação de sistemas e dispositivos eletrônicos utilizados na indústria. Supervisiona a manutenção de sistemas e dispositivos eletrônicos utilizados na indústria. Controla a qualidade de produção de máquinas e dispositivos eletrônicos. Vistoria, realiza perícia, avalia, emite laudo e parecer técnico em sua área de formação.
          </p>
          <a name="grade" ><h3 class="paddingDasAncoras">Matriz Curricular</h3><br></a>
          <p class="alinhaEsquerda pdbot">A matriz curricular pode visualizada clicando <a class="linkpreto" href="../recursos/imagens/matrizCurricular.pdf" data-placement="right" title="CLIK PARA VISUALIZAR A MATRIZ CURRICULAR" target="_blank">aqui</a>
          <br>
          Carga horária: 2.400 horas
          </p>
          
          <a name="laboratorios" ><h3 class="paddingDasAncoras">laboratórios</h3><br></a>
          <p class="alinhaEsquerda">
            <a class="linkpreto" href="../laboratorios/labEletronicaDigital.html">Laboratório de Eletrônica Digital<br></a>
            <a class="linkpreto" href="../laboratorios/labEletronicaDiscreta.html">Laboratórios de Eletrônica Discreta<br></a>
            <a class="linkpreto" href="../laboratorios/labEletronicaPotencia.html">Laboratório de Eletrônica de Potência<br></a>
            <a class="linkpreto" href="../laboratorios/labMicroprocessadores.html">Laboratório de Microprocessadores<br></a>
            <a class="linkpreto" href="../laboratorios/labProcessamentoSinais.html">Laboratório de Processamento de Sinais Digitais<br></a>
            <a class="linkpreto" href="../laboratorios/labPrototipos.html">Laboratório de Protótipos<br></a>
            <a class="linkpreto" href="../laboratorios/labSistemasComputadorizados.html">Laboratório de Sistemas Computadorizado<br></a>
            <a class="linkpreto" href="../laboratorios/labSistemasInformatizados.html">Laboratório de Sistemas Informatizados</a>
           
          </p>
          <a name="coordenador" ><h3 class="paddingDasAncoras">COORDENADOR</h3><br></a>
          <p class="alinhaEsquerda">
            Professor Reginaldo Steinbach<br>
            E-mail: profreginaldinho@ifsc.edu.br
          </p>
          <a name="atuacao" ><h3 class="paddingDasAncoras">Campo de Atuação</h3><br></a>
          <p class="alinhaEsquerda">
            Empresas do segmento eletroeletrônico<br>

            Empresas de planejamento, desenvolvimento de projetos e assistência técnica<br>

            Indústrias gráficas, têxteis, químicas, metalúrgicas e de informática<br>

            Laboratórios e centros de desenvolvimento e pesquisa<br>

            Montadoras automobilísticas e de aviões<br>

            Instituições de Ensino, mediante formação requerida pela legislação vigente.<br>
          </p>
         <br><br><br>
        </div>
        <div class="col-sm-4 paddingVideo ">
          <video src="../videos/loop.mp4" controls  width="100%">
            <source src="loop.mp4" type="video/mp4">
          </video>
          
    
        </div>

        
      </div><!--FIM DA LINHA-->   
    
    

    <!--INICIO RODAPEH-->
      <div class="container" >
        <div   class="row  caixaDasFotosRodapeh">
         
          <div   class="col-sm-2 ">
            <a data-placement="right" title="DAELN" href="http://sites.florianopolis.ifsc.edu.br/eletronica/"  target="_blank">
              <img class="imagensRodapeh" src="../recursos/imagens/daeln100x100.png">
            </a>
          </div>
          <div class="col-sm-8">
            <a target="_blank" data-placement="right" title="DAELN" class="linksRodapeh" href="http://sites.florianopolis.ifsc.edu.br/eletronica/">
              DEPARTAMENTO ACADÊMICO DE ELETRONICA -
            </a>
            <a target="_blank" data-placement="right" title="IFSC" class="linksRodapeh" href="http://www.ifsc.edu.br/">
              IFSC -
            </a>
            <a target="_blank" class="linksRodapeh" data-placement="right" title="IFSC - CAMPUS FLORIANÓPOLIS" href="http://florianopolis.ifsc.edu.br/">
              CAMPUS FLORIANÓPOLIS
            </a>
          </div>
           <div   class="col-sm-2">
            <a   data-placement="right" title="IFSC" href="http://www.ifsc.edu.br/" target="_blank">
              <img class="imagensRodapeh " src="../recursos/imagens/ifscLogoRodape.png" >
            </a>
          </div>
        </div>
      </div>
      <a href="#Topo" class="linkpreto " ><button class=" botaoTopo"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"> TOPO</button></a>
	</body>
</html>
