<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Ambientes de apoio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Ferramenta para gestão do conhecimento no Deparamento Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, IFSC" />
		<meta name="author"					content="Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="../recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="recursos/css/bootstrap-theme.min.css" />  
		<link rel="stylesheet" href="../recursos/css/template.css">  
		<link rel="stylesheet" href="../recursos/css/diamonds.css">     
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  	</head>
    	
	<!--- CORPO DA PÁGINA --->
	<body>   
		<div class="geral">
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
			
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container seta-direita ">
					<div class="row">
						<div class="span12"><a class="initialism linkBrancoHover" href=""><p class=" linkBrancoHover centralizartexto textoColmeia"><span class="corLetraPadrao7">A</span>MBIENTES DE APOIO</p></a> </div>
					</div>
					<p class="bg-success">O Departamento Acadêmico de Eletrônica dispõe de um Laboratório de Protótipos e 3 salas multimídia, além do acesso à biblioteca da instituição.</br>Clique <a class="linkAzul" href="../recursos/imagens/laboratorios/mapa.jpg">aqui</a> para acessar o mapa do departamento.</p>
				</div>
			
				<!-- Colmeia -->
				<div class="container diamondswrap ">
					<div class="row">
						<div class="col-sm-12">
							<a href="lpt.html"	class="item"  data-toggle="tooltip"  data-placement="right" title="Laboratório de Protótipos">	<img src="../recursos/imagens/ambientes_de_apoio/lpt.jpg"></a>
							<a href="smm1.html"	class="item"  data-toggle="tooltip"  data-placement="right" title="Sala multimídia 1">			<img src="../recursos/imagens/ambientes_de_apoio/smm1.jpg"></a>
							<a href="smm2.html"	class="item"  data-toggle="tooltip"  data-placement="right" title="Sala multimídia 2">			<img src="../recursos/imagens/ambientes_de_apoio/smm2.jpg"></a>
							<a href="#"			class="item"  data-toggle="tooltip"  data-placement="right" title="Sala multimídia 3">			<img src="../recursos/imagens/ambientes_de_apoio/smm3.jpg"></a>
							<a href="#"			class="item"  data-toggle="tooltip"  data-placement="right" title="Biblioteca">					<img src="../recursos/imagens/ambientes_de_apoio/bbt.jpg"></a>					
						</div>
					</div>
				</div>
			</div>
			
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>
		
		<!-- Java Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../recursos/js/dropdownNavbar.js"></script>
		<script src="../recursos/js/jquery.diamonds.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "../recursos/html/navbar.html #second-level" );
				$( "#rodape" ).load( "../recursos/html/rodape.html #second-level" );
				$(".diamondswrap ").diamonds({
					size: 200,	// Tamanho dos diamantes (pixels)
					gap: 5		// Espaço entre os diamantes (pixels) 
				});
			});
		</script>
	</body>
</html>