<!DOCTYPE html>
<html lang="pt-br">
<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Contato</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Ferramenta para gestão do conhecimento no Deparamento Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, IFSC" />
		<meta name="author"					content="Leonardo Waideman and Leonardo Benitez" />
		<meta name="viewport" 				content="width=device-width, initial scale=1">
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="recursos/css/bootstrap-theme.min.css" />  
		<link rel="stylesheet" href="recursos/css/template.css" />  
		<link rel="stylesheet" href="recursos/css/diamonds.css" />    
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	
	<!--- CORPO DA PÁGINA --->
	<body>   
		<div class="geral">
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
			
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container seta-direita ">
					<div class="row">
						<a href=""><p class="textoColmeia"><span class="corLetraPadrao7">C</span>ONTATO</p></a>
					</div>
					<p class="bg-success">Descubra como nos contatar e como obter mais informações</p>
				</div>
				
				<!-- Visualização 360 -->
				<div class="col-sm-12 ">
					<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sbr!4v1476401763487!6m8!1m7!1sQ_zmP8vVZlcIFUjDWg8RBw!2m2!1d-27.59385581725528!2d-48.54332892953741!3f158!4f0!5f0.7820865974627469" width="100%" height="500" frameborder="5" style="border:1" allowfullscreen></iframe>
				</div>
				
				<!-- Informações de contado -->
				<div class="container ">
					<div class="row">
						<div class="col-sm-5"><p>Endereço : Avenida Mauro Ramos, 950 – Centro </p></div>
						<div class="col-sm-3"><p>Florianópolis – SC – 88020-300</p></div>
						<div class="col-sm-4 pdbot" ><p class="centralizartexto">Fone: 48 3221-0565 / 3221-0566</p></div>
					</div>
				</div>
				</br>
				<!-- Tabela com contatos DAELN -->
				<div class="table-responsive">
					<table class="table table-bordered table-hover table-green">
						<thead>
						  <tr>
							<th>Setor</th>
							<th>Responsável</th>
							<th>Ramal</th>
							<th>Externas</th>
							<th>E-mail</th>
						  </tr>
						</thead>
						<tbody>
							 <tr>
								<td>Dep. de Eletrônica</td>
								<td>Muriel Bittencourt de Liz</td>
								<td>6066</td>
								<td>3211 6066</td>
								<td><a href="http://www.google.com/recaptcha/mailhide/d?k=01WmoJ9C3vCkXhkn8NDtre-g==&amp;c=DHzDNZPFAwhEHyPVqJhBZiMroQXxDSCtAkuC1DMFp-o=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01WmoJ9C3vCkXhkn8NDtre-g\x3d\x3d\x26c\x3dDHzDNZPFAwhEHyPVqJhBZiMroQXxDSCtAkuC1DMFp-o\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">d...@ifsc.edu.br</a></td>
							 </tr>
							 <tr>
								<td>Coord. Infraestrutura</td>
								<td>Rangél Cesar Fernandes</td>
								<td>6014</td>
								<td>3211 6014</td>
								<td><a href="http://www.google.com/recaptcha/mailhide/d?k=01Y_y63shH9THSrCByFrwmyA==&amp;c=d0b9dnvevCdLSrlWWANDo9UZ02z0-oZ0WPylT9lN804d2kZYoiP6FrXg0zNwBJJk" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01Y_y63shH9THSrCByFrwmyA\x3d\x3d\x26c\x3dd0b9dnvevCdLSrlWWANDo9UZ02z0-oZ0WPylT9lN804d2kZYoiP6FrXg0zNwBJJk', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">i...@ifsc.edu.br</a></td>
							 </tr>						 
							 <tr>
								<td>Coord. Registro Acadêmico</td>
								<td></td>
								<td>6065</td>
								<td>3211 6065</td>
								<td></td>
							 </tr>
							 <tr>
								<td>Coord. C.T. Eletrônica</td>
								<td>André Luis Dalcastagnê</td>
								<td>6066</td>
								<td>3211 6066</td>
								<td><a href="http://www.google.com/recaptcha/mailhide/d?k=01WmoJ9C3vCkXhkn8NDtre-g==&amp;c=OvvX4XJHobW2TvkF1jOhyLxTRV58jE7iy-uVkpLLJHg=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01WmoJ9C3vCkXhkn8NDtre-g\x3d\x3d\x26c\x3dOvvX4XJHobW2TvkF1jOhyLxTRV58jE7iy-uVkpLLJHg\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">e...@ifsc.edu.br</a></td>
							 </tr>
							 <tr>
								<td>Coord. C.S.T. Eletrônica Industrial</td>
								<td>Reginaldo Steinbach</td>
								<td>6066</td>
								<td>3211 6066</td>
								<td><a href="http://www.google.com/recaptcha/mailhide/d?k=01ohb8caiIQFfkxBL_oaFcsQ==&amp;c=lXk-xzA8AXLiFjcbqUYDNB6_65e5Oq_eiCRARaPO51g=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01ohb8caiIQFfkxBL_oaFcsQ\x3d\x3d\x26c\x3dlXk-xzA8AXLiFjcbqUYDNB6_65e5Oq_eiCRARaPO51g\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">e...@ifsc.edu.br</a></td>
							 </tr>
							 <tr>
								<td>Coord. Curso de Engenharia Eletrônica</td>
								<td>Golberi de Salvador Ferreira</td>
								<td>6065</td>
								<td>3211 6065</td>
								<td><a href="http://www.google.com/recaptcha/mailhide/d?k=01WmoJ9C3vCkXhkn8NDtre-g==&amp;c=5Bp4HZWGcrLlhI-Lh07jICHtjPfo3ZQXe5xnKJ5uSbw=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01WmoJ9C3vCkXhkn8NDtre-g\x3d\x3d\x26c\x3d5Bp4HZWGcrLlhI-Lh07jICHtjPfo3ZQXe5xnKJ5uSbw\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">e...@ifsc.edu.br</a></td>
							 </tr>
							 <tr>
								<td>Coord. C.E.L.S em Desenvolvimento de Produtos Eletrônicos</td>
								<td>Hugo Marcondes</td>
								<td>6065</td>
								<td>3211 6065</td>
								<td><a href="http://www.google.com/recaptcha/mailhide/d?k=01Y_y63shH9THSrCByFrwmyA==&amp;c=0Wn4dpg01hnpUxAaF5tSA1vHMnd-e1BvVP4RZmQws54=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01Y_y63shH9THSrCByFrwmyA\x3d\x3d\x26c\x3d0Wn4dpg01hnpUxAaF5tSA1vHMnd-e1BvVP4RZmQws54\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">p...@ifsc.edu.br</a></td>
							 </tr>
						</tbody>
					</table>
				</div>
			</div>
			  
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>
		
		<!-- JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="recursos/js/dropdownNavbar.js"></script>	
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "recursos/html/navbar.html #first-level" );
				$( "#rodape" ).load( "recursos/html/rodape.html #first-level" );
			});
		</script>		
	</body>
</html>