<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Grupos de Pesquisa</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Grupos de Pesquisa do Departameto Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, CORPO, DOCENTE" />
		<meta name="author"					content="Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="recursos/css/bootstrap-theme.min.css" />  
		<link rel="stylesheet" href="recursos/css/template.css" />
		<link rel="stylesheet" href="recursos/css/template_gp.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">		
	</head>
		
	<!--- CORPO DA PÁGINA --->
	<body>  
		<div class="geral">
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
			
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container seta-direita ">
					<div class="row">
						<a href=""><p class="textoColmeia"><span class="corLetraPadrao7">G</span>RUPOS DE PESQUISA CNPq</p></a>
					</div>
					<p class="bg-success">Descubra os Grupos de Pesquisa associados ao DAELN.</p>
				</div> 
				
				<!-- Imagens -->
				<img id="arte-colmeia" class="esquerda_absolute" src="recursos/imagens/arte_colmeia.png"></img>
				<div class="row">
					<img id="cnpq-logo" class="direita" src="recursos/imagens/cnpq_logo.png"></img>			
				</div>

				<!-- Grupos -->
				<div class="grupos">
					<div class="row">
						<div class="col-sm-4 col-xs-1"></div>
						<div class="col-sm-7 col-xs-10">
							<a class="btn btn-lg btn-primary" href="http://dgp.cnpq.br/dgp/espelhogrupo/5100723683328172" target="_blanck" >	Grupo de Pesquisa e Desenvolvimento em Sistema Eletrônicos (GPDSE)</a>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-3 col-xs-1"></div>
						<div class="col-sm-7 col-xs-10">
							<a class="btn btn-lg btn-primary" href="http://dgp.cnpq.br/dgp/espelhogrupo/5680446350597701" target="_blanck" >	Grupo de Estudos de Novas Tecnologias (GENTec)</a>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-2 col-xs-1"></div>
						<div class="col-sm-7 col-xs-10">
							<a class="btn btn-lg btn-primary" href="http://dgp.cnpq.br/dgp/espelhogrupo/4073283642351592" target="_blanck" >	Grupo de Pesquisa em Educação Tecnológica (GPE2T)</a>
						</div>
					</div>				
				</div>
				
				<!-- Imagens -->
				<div class="row">
					<img id="dgpb-logo" class="esquerda" src="recursos/imagens/dgpb_logo.jpg"></img>
				</div>
			</div>		
				
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>
		
		<!-- JavaScript load --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="recursos/js/dropdownNavbar.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "recursos/html/navbar.html #first-level" );
				$( "#rodape" ).load( "recursos/html/rodape.html #first-level" );
			});
		</script>
	</body>
</html>