<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Colmeia - Gestão do Conhecimento no IFSC</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Conheça nosso departamento através deste tour virtual." />
		<meta name="keywords"				content="Colmeia, DAELN, IFSC, Tour, Virtual" />
		<meta name="author"					content="Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="recursos/css/bootstrap-theme.min.css" />  
		<link rel="stylesheet" href="recursos/css/template.css" />  
		<link rel="stylesheet" href="recursos/css/template_hall.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	</head>
		
	<!--- CORPO DA PÁGINA --->
	<body>  
		<div class="geral">	
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
			
			<!-- Wrap -->
			<div id="wrapHall" class="wrap-full-height-width">
				<!-- Triagem Inicial -->
				<div id="triagem" class="conteudo">
					<ul class="list-inline">
						<li id="Bifsc">	<a class="btn btn-lg btn-primary" onclick="ifsc();"		>IFSC - campus Florianópolis</a></li>
						<li id="bdaeln"><a class="btn btn-lg btn-primary" onclick="fdaeln();"	>Departamento Acadêmico de Eletrônica</a></li>
					</ul>
				</div>	
				
				<!-- IFSC -->
				<div id="ifsc" class="conteudo">
					<ul class="list-inline">
						<li><a class="btn btn-lg btn-primary" href="tour_virtual.html">Tour virtual</a></li>
						<li><a class="btn btn-lg btn-primary" href="http://www.ifsc.edu.br/ingresso-inicio" target="_blank" >Ingresso</a></li>
						<li><a class="btn btn-lg btn-primary" onclick="auxilios();">Auxílios e bolsas</a></li>
						<li><a class="btn btn-lg btn-primary" onclick="extras();">Atividades extracurriculares</a></li>
					</ul>
				</div>	
				
				<!-- IFSC - Auxílios/bolas -->
				<div id="auxilios" class="conteudo">
					<ul class="list-inline">
						<li><a class="btn btn-lg btn-primary" target="_blank" href="http://florianopolis.ifsc.edu.br/index.php?option=com_content&view=article&id=355&Itemid=179">Financeiro</a></li>
						<li><a class="btn btn-lg btn-primary" target="_blank" href="http://florianopolis.ifsc.edu.br/index.php?option=com_content&view=article&id=355&Itemid=179">Psicológico</a></li>
						<li><a class="btn btn-lg btn-primary" target="_blank" href="http://florianopolis.ifsc.edu.br/index.php?option=com_content&view=article&id=595&Itemid=176">NAPNE</a></li>
					</ul>
				</div>
				
				<!-- IFSC - Atividades Extracurriculares -->
				<div id="extras" class="conteudo">
					<ul class="list-inline">
						<li><a class="btn btn-lg btn-primary" target="_blanck" href="https://www.facebook.com/oexpifsc?lst=100003976076464%3A100001719819668%3A1501170690"	>Orquestra</a></li>
						<li><a class="btn btn-lg btn-primary" target="_blanck" href="https://www.facebook.com/coralifsc?lst=100003976076464%3A100002300170120%3A1500691702"	>Coral</a></li>
						<li><a class="btn btn-lg btn-primary" target="_blanck" href="https://teatroifscfpolis.wordpress.com/"												>Teatro</a></li>
						<li><a class="btn btn-lg btn-primary" target="_blanck" href="https://www.facebook.com/pg/cineclubeolholho/about/?ref=page_internal"					>Cineclube</a></li>
						<li><a class="btn btn-lg btn-primary" target="_blanck" href="http://florianopolis.ifsc.edu.br/index.php?option=com_content&view=article&id=1660:projeto-meditacao-no-campus-retoma-atividades&catid=44:noticias&Itemid=134">Meditação</a></li>
						<li><a class="btn btn-lg btn-primary" target="_blanck" href="https://www.facebook.com/pg/clubedeescritaifsc/about/?ref=page_internal"				>	Clube da Escrita</a></li>
					</ul>
				</div>	
				
				<!-- DAELN -->
				<div id="DAELN" class="conteudo">
					<ul class="list-inline">
						<li><a class="btn btn-lg btn-primary" onclick="departamento();">Departamento</a></li>
						<li><a class="btn btn-lg btn-primary" href="cursos/cursos.html">Cursos</a></li>
						<li><a class="btn btn-lg btn-primary" href="laboratorios/laboratorios.html">Laboratórios</a></li>
						<li><a class="btn btn-lg btn-primary" href="ambientes_de_apoio/ambientes_de_apoio.html">Ambientes de apoio</a></li>
						<li><a class="btn btn-lg btn-primary" href="mercado_de_trabalho.html">Atuação Profissional</a></li>
						<li><a class="btn btn-lg btn-primary" href="https://visir.florianopolis.ifsc.edu.br" target="_blank">Laboratório Remoto</a></li>
						<li><a class="btn btn-lg btn-primary" href="http://ilhadigital.florianopolis.ifsc.edu.br/index.php/ilhadigital" target="_blank">Revista Ilha Digital</a></li>
						<li><a class="btn btn-lg btn-primary" href="grupos_de_pesquisa.html">Grupos de Pesquisa</a></li>
					</ul>
				</div>
				
				<!-- DAELN - Departamento -->
				<div id="departamento" class="conteudo">
					<ul class="list-inline">
						<li><a class="btn btn-lg btn-primary" href="http://ricardoartur.com.br/historia/files/2012/08/PressFacts-flavia_marinho.jpg"				>Túnel do Tempo</a></li>
						<li><a class="btn btn-lg btn-primary" href="corpo_docentes/docentes.html"																	>Corpo Docente</a></li>
						<li><a class="btn btn-lg btn-primary" href="corpo_administrativo/corpo_administrativo.html"													>Corpo Administrativo</a></li>
						<li><a class="btn btn-lg btn-primary" href="http://www.waldorf.com.br/images/sampledata/i-geral/organizacional.png"							>Estrutura Organizacional</a></li>
						<li><a class="btn btn-lg btn-primary" href="http://escolamonteirolobato.cnec.br/wp-content/uploads/sites/45/2015/04/ciencia-291x300.jpg"	>Infraestrutura Organizacional</a></li>
						<li><a class="btn btn-lg btn-primary" onclick="horarios();"																					>Horários</a></li>
						<li><a class="btn btn-lg btn-primary" href="index2.html"																					>"Fazer educacional"</a></li>
					</ul>
				</div>
				
				<!-- DAELN - Horários -->
				<div id="horarios" class="conteudo">
					<ul class="list-inline">
						<li><a class="btn btn-lg btn-primary" href="recursos/outros/horarios_professores.pdf"		>Professores</a></li>
						<li><a class="btn btn-lg btn-primary" href="recursos/outros/horarios_atendimentos.pdf"		>Atendimentos</a></li>
						<li><a class="btn btn-lg btn-primary" href="recursos/outros/horarios_laboratorios.pdf"		>Laboratórios</a></li>
						<li><a class="btn btn-lg btn-primary" href="recursos/outros/horarios_turmas.pdf"			>Turmas</a></li>

					</ul>
				</div>
				<!-- DAELN - Grupos de pesquisa 
				<div id="grupos" class="conteudo">
					<ul class="list-inline">
						<li><a class="btn btn-lg btn-primary" href="http://lattes.cnpq.br/image/layout_set_logo?img_id=14055&t=1498567920186">	Grupo de Pesquisa e Desenvolvimento em Sistema Eletrônicos (GPDSE)</a></li>
						<li><a class="btn btn-lg btn-primary" href="http://lattes.cnpq.br/image/layout_set_logo?img_id=14055&t=1498567920186">	Grupo de Estudos de Novas Tecnologias (GENTec)</a></li>
						<li><a class="btn btn-lg btn-primary" href="http://lattes.cnpq.br/image/layout_set_logo?img_id=14055&t=1498567920186">	Grupo de Pesquisa em Educação Tecnológica (GPE2T)</a></li>
					</ul>
				</div>-->
				
				<!-- Docentes
				<div id="docentes" class="conteudo">
					<ul>
						<li><a class="btn btn-lg btn-primary" href="#">Quadro profissional</a></li>
						<li><a class="btn btn-lg btn-primary" href="#">Vídeos de experimentos</a></li>
						<li><a class="btn btn-lg btn-primary" href="#">Permanência x Êxito</a></li>
						<li><a class="btn btn-lg btn-primary" href="#">Objetos de pesquisa</a></li>
						<li><a class="btn btn-lg btn-primary" href="#">Propositor de projetos</a></li>
					</ul>
				</div> -->
				
				<!-- Botão voltar (fixo)-->
				<img id="voltar" onclick="bvoltar(departamento);" src="recursos/imagens/botao_voltar.png"/>
				
				<!-- Logo LPTE (fixo) -->
				<img id="logoLPTE" src="recursos/imagens/lpte_logo.png"/>
			</div>	
		</div>
		
		<!-- JavaScript --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="recursos/js/dropdownNavbar.js"></script>
		<script src="recursos/js/script_hall.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "recursos/html/navbar.html #first-level" );
			});
		</script>
	</body>
</html>