<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Colmeia - Gestão do Conhecimento no IFSC</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Ferramenta para gestão do conhecimento no Deparamento Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, IFSC" />
		<meta name="author"					content="Leonardo Waideman and Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="recursos/css/bootstrap-theme.min.css" /> 	
		<link rel="stylesheet" href="recursos/css/template.css" />  
		<link rel="stylesheet" href="recursos/css/honeycombs.css" type="text/css"/>		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	</head>
		
	<!--- CORPO DA PÁGINA --->
	<body> 
		<div class="geral">
			<!-- Barra de Navegação -->
			<nav id="navbar"></nav>
			
			<!-- Wrap -->
			<div id="wrap" class="container">
				<!-- Título da Página -->
				<div class="container-fluid fundo-titulo">
					<h2 class="letra-titulo">Fazer Educacional</h2>
				</div>
				<p class="bg-success">Pesquisar, descobrir, evoluir...</p>


				<!-- Colmeia -->
				<div class="honeycombs">
					<div class="comb" style="cursor: pointer;" onclick="window.location='http://moodle.florianopolis.ifsc.edu.br/';">
						<img src="recursos/imagens/moodle.jpg" />
						<span></span>
					</div>
					<div class="comb" style="cursor: pointer;" onclick="window.location='http://biblioteca.ifsc.edu.br/';">
						<img src="recursos/imagens/biblioteca_virtual.jpg" />
						<span></span>
					</div>
					<div class="comb" style="cursor: pointer;" onclick="window.location='objetos_de_aprendizagem/objetos_de_aprendizagem.html';">
						<img src="recursos/imagens/objetos_de_aprendizagem.jpg" />
						<span></span>
					</div>
					<div class="comb" style="cursor: pointer;" onclick="window.location='instrumentos/instrumentos.html';">
						<img src="recursos/imagens/instrumentos.jpg" />
						<span></span>
					</div>
					<div class="comb" style="cursor: pointer;" onclick="window.location='processos/processos.html';">
						<img src="recursos/imagens/processos.jpg" />
						<span></span>
					</div>
					<div class="comb" style="cursor: pointer;" onclick="window.location='tecnologias_eletronicas/tecnologias_eletronicas.html';">
						<img src="recursos/imagens/tecnologias_eletronicas.jpg" />
						<span></span>
					</div>
					<div class="comb" style="cursor: pointer;" onclick="window.location='ferramentas_computacionais/ferramentas_computacionais.html';">
						<img src="recursos/imagens/ferramentas_computacionais.jpg" />
						<span></span>
					</div>
					
				</div>
			</div>	
			
			<!-- Rodapé -->
			<footer id="rodape"></footer>
		</div>	
		
		<!-- JavaScript --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="recursos/js/dropdownNavbar.js"></script>
		<script src="recursos/js/jquery.honeycombs.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$( "#navbar" ).load( "recursos/html/navbar.html #first-level" );
				$( "#rodape" ).load( "recursos/html/rodape.html #first-level" );
				$('.honeycombs').honeycombs({});

			});
		</script>
	</body>
</html>