<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Theremin</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Ferramenta para gestão do conhecimento no Deparamento Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, IFSC" />
		<meta name="author"					content="Leonardo Waideman and Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="../recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css"> 
		<link rel="stylesheet" href="../recursos/css/template.css">  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  	</head>
    	
	<!--- CORPO DA PÁGINA --->
	<body>   
		<!-- Barra de Navegação -->
		<nav id="navbar"></nav>
		
		<!-- Wrap -->
		<div id="wrap" class="container">
			<!-- Título da Página -->
			<div class="container seta-direita ">
				<div class="row">
					<div class="span12"><a class="initialism linkBrancoHover" href=""><p class=" linkBrancoHover centralizartexto textoColmeia"><span class="corLetraPadrao7">T</span>heremin</p></a> </div>
				</div>
				<p class="bg-success">Descrição sobre esta "coisa".</p>
			</div>
			<br/><br/>
			<!-- Tabela com contatos DAELN -->
			<div class="table-responsive">
				<table class="table table-bordered table-hover table-green">
					<thead>
					  <tr>
						<th>Nome</th>
						<th>Descrição</th>
					  </tr>
					</thead>
					<tbody>
						 <tr>
							<td> <a href="https://gazetarussa.com.br/arte/musica/2016/01/04/teremim-o-instrumento-que-se-toca-sem-tocar_553319" target="_blanck">Nome 1</a></td>
							<td>Descrição</td>
						 </tr>
						 <tr>
							<td> <a href="http://paginapessoal.utfpr.edu.br/msergio/portuguese/ensino-de-fisica/oficina-de-integracao-ii/oficina-de-integracao-ii/Monog-09-1-Theremin.pdf" target="_blanck">Nome 2</a></td>
							<td>Descrição</td>
						 </tr>
						 <tr>
							<td> <a href="https://www.victorestrada.com/2011/11/21/el-theremin-c%C3%B3mo-aprender-a-tocarlo/" target="_blanck">Nome 3</a></td>
							<td>Descrição</td>
						 </tr>
						 <tr>
							<td> <a href="https://riunet.upv.es/bitstream/handle/10251/54557/DAVILA%20-%20Dise%C3%B1o%20e%20implementaci%C3%B3n%20de%20un%20theremin%20digital.pdf?sequence=1" target="_blanck">Nome 4</a></td>
							<td>Descrição</td>
						 </tr>
						 <tr>
							<td> <a href="http://www.clarisonus.com/Archives/Music%20Generation/Moog%201961%20A%20Transistorized%20Theremin.pdf" target="_blanck">Nome 5</a></td>
							<td>Descrição</td>
						 </tr>						 
					</tbody>
				</table>
			</div>			
		</div>
		
		<!-- Rodapé -->
		<footer id="rodape"></footer>
		
		<!-- Java Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../recursos/js/dropdownNavbar.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "../recursos/html/navbar.html #fazer-educacional" );
				$( "#rodape" ).load( "../recursos/html/rodape.html #second-level" );
			});
		</script>
	</body>
</html>