<!DOCTYPE html>
<html lang="pt-br">
	<!--- CABEÇALHO --->
	<head>
		<!-- Definições Iniciais -->
		<title>Uso do Laboratório Remoto</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"	content="IE=edge,chrome=1" />
		<meta name="description"			content="Ferramenta para gestão do conhecimento no Deparamento Acadêmico de Eletrônica do IFSC." />
		<meta name="keywords"				content="Colmeia, DAELN, IFSC" />
		<meta name="author"					content="Leonardo Waideman and Leonardo Benitez" />
		<meta name="viewport"				content="width=device-width, initial scale=1" />
		<meta name="robots" 				content="index,follow" />
		<meta http-equiv="content-language"	content="pt-br" />
		<link rel="icon"					href="../recursos/imagens/favicon.ico"  type="shortcut icon" /> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css"> 
		<link rel="stylesheet" href="../recursos/css/template.css">  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">		
  	</head>
    	
	<!--- CORPO DA PÁGINA --->
	<body>   
		<!-- Barra de Navegação -->
		<div id="navbar"></div>
		
		<!-- Wrap -->
		<div id="wrap" class="container">
			<!-- Título da Página -->
			<div class="container seta-direita ">
				<div class="row">
					<div class="span12"><a class="initialism linkBrancoHover" href=""><p class=" linkBrancoHover centralizartexto textoColmeia"><span class="corLetraPadrao7">U</span>so do Laboratório Remoto</p></a> </div>
				</div>
				<p class="bg-success">Aprenda a utilizar o Laboratório Remoto do IFSC.</p>
			</div>
		
			<!-- Vídeos -->
			<div class="row videos">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/S8coh4-IA84" frameborder="1" allowfullscreen></iframe>
			</div>
		</div>
		
		<!-- Rodapé-->
		<footer id="rodape"></footer>

		<!-- Java Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../recursos/js/dropdownNavbar.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#navbar" ).load( "../recursos/html/navbar.html #fazer-educacional" );
				$( "#rodape" ).load( "../recursos/html/rodape.html #second-level" );

			});
		</script>
	</body>
</html>